#Configuracion en EQUIPO LOCAL
DriverBaseDeDatos=com.mysql.jdbc.Driver
URLConexion=jdbc:mysql://localhost/
#NombreBaseDeDatos=respaldosar
NombreBaseDeDatos=intercambiosDB
UsuarioBaseDeDatos=intercambios
ContrasenaBaseDeDatos=interno